<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tabular data</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.18/datatables.min.css"/>

  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.18/datatables.min.js"></script> -->


  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <form id="addDataForm">
      <ol>
          <li class="form-group">
              <label for="nameInput">Full name</label>
              <input type="text" name="nameInput" value="" data-validation="nameString">
              <span class="validation-message"></span>
          </li>
          <li class="form-group">
              <label for="dobInput">Date of birth</label>
              <input type="text" name="dobInput" value="" data-validation="dobNumber">
              <span class="validation-message"></span>
          </li>
          <li class="form-group">
              <label for="emailInput">Email address</label>
              <input type="email" name="emailInput" value="" data-validation="email">
              <span class="validation-message"></span>
          </li>
          <li class="form-group">
              <label for="childrenInput">Number of children</label>
              <input type="number" name="childrenInput" value="" data-validation="childrenNumber">
              <span class="validation-message"></span>
          </li>
          <li class="form-group">
              <button type="button" name="addData">Add record</button>
              <span class="validation-message"></span>
          </li>
      </ol>


  </form>

  <h5>Active filters:</h5>
  <p id="filtersReadout">No filters</p>

  <table id="output-table">
      <thead>
          <th>Name</th>
          <th>Email</th>
      </thead>
      <tr class="placeholder-row">
          <td colspan="2">Add a record above</td>
      </tr>
  </table>


  <script src="js/main.js"></script>


</body>

</html>
